<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.unei</groupId>
  <artifactId>uneiconfiguration</artifactId>
  <version>1.2.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UneiConfiguration</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version.minecraft>1.12-R0.1-SNAPSHOT</project.version.minecraft>
    <project.version.bungeecord>1.12-SNAPSHOT</project.version.bungeecord>

    <manifest.built-by>UneiTeam</manifest.built-by>
  </properties>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <file>${project.build.finalName}.${project.packaging}</file>
              <generatePom>true</generatePom>
              <pomFile>pom.xml</pomFile>
              <version>${project.version}</version>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>${manifest.built-by}</Built-By>
            </manifestEntries>
          </archive>
          <outputDirectory>.</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<version>2.10.4</version>
      	<configuration>
      		<archive>
      			<manifestEntries>
      				<Built-By>${manifest.built-by}</Built-By>
      			</manifestEntries>
      		</archive>
      		<excludePackageNames>*.bungee;*.bukkit;*.reflection</excludePackageNames>
      		<jarOutputDirectory>.</jarOutputDirectory>
      	</configuration>
      	<executions>
      		<execution>
      			<id>attach-javadocs</id>
      			<goals>
      				<goal>jar</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>3.0.0</version>
      	<executions>
      	  <execution>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>shade</goal>
      	    </goals>
      	    <configuration>
      	      <outputDirectory>.</outputDirectory>
              <finalName>${project.build.finalName}-jar-with-dependencies</finalName>
      	      <shadedArtifactAttached>true</shadedArtifactAttached>
      	      <shadedArtifactId>${project.name}</shadedArtifactId>
      	      <shadedClassifierName>shaded</shadedClassifierName>
      	    </configuration>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.yaml</groupId>
    	<artifactId>snakeyaml</artifactId>
    	<version>1.18</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.14.2</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${project.version.minecraft}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${project.version.minecraft}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>${project.version.bungeecord}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>