<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.unei</groupId>
  <artifactId>uneiconfiguration</artifactId>
  <version>1.5.1</version>
  <packaging>jar</packaging>

  <name>UneiConfiguration</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.version.minecraft>1.15-R0.1-SNAPSHOT</project.version.minecraft>
    <project.version.bungeecord>1.15-SNAPSHOT</project.version.bungeecord>
    
    <project.version.unei.configurationAPI>1.5</project.version.unei.configurationAPI>

    <manifest.built-by>UneiTeam</manifest.built-by>
    
    <project.outdir>jars</project.outdir>
  </properties>
  
  <developers>
    <developer>
      <name>JësFot</name>
      <url>https://github.com/JesFot</url>
    </developer>
    <developer>
      <name>Au2001</name>
      <url>https://au2001.com</url>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>
  
  <issueManagement>
    <system>BukkitDev</system>
    <url>https://dev.bukkit.org/projects/uneiconfiguration/issues</url>
  </issueManagement>
  
  <reporting>
  	<plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jxr-plugin</artifactId>
         <version>2.3</version>
      </plugin>
  	</plugins>
  </reporting>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
      	    <id>install</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <file>${project.build.directory}/${project.build.finalName}.${project.packaging}</file>
              <generatePom>true</generatePom>
              <pomFile>pom.xml</pomFile>
              <version>${project.version}</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<executions>
      	  <execution>
      	    <id>copy-dependencoes</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <copyPom>true</copyPom>
              <includeGroupIds>me.unei</includeGroupIds>
            </configuration>
      	  </execution>
        </executions>
      	<configuration>
      	</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
          <archive>
          	<compress>true</compress>
            <manifestEntries>
              <Built-By>${manifest.built-by}</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
      	<configuration>
      		<archive>
      			<manifestEntries>
      				<Built-By>${manifest.built-by}</Built-By>
      			</manifestEntries>
      		</archive>
      	</configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<version>3.0.1</version>
      	<configuration>
      		<archive>
      			<manifestEntries>
      				<Built-By>${manifest.built-by}</Built-By>
      			</manifestEntries>
      		</archive>
      		<excludePackageNames>*.bungee;*.bukkit;*.reflection</excludePackageNames>
      	</configuration>
      	<executions>
      		<execution>
      			<id>attach-javadocs</id>
      			<goals>
      				<goal>jar</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin-->
      
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M3</version>
  			<configuration>
  				<testFailureIgnore>true</testFailureIgnore>
  				<reportFormat>plain</reportFormat>
  				<trimStackTrace>false</trimStackTrace>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>3.0.0-M3</version>
  			<executions>
  				<execution>
  					<id>generate-report</id>
  					<phase>test</phase>
				    <goals>
				      <goal>report-only</goal>
				    </goals>
  				</execution>
  			</executions>
  		</plugin>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>3.1.1</version>
      	<executions>
      	  <execution>
      	    <id>normale-shade</id>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>shade</goal>
      	    </goals>
      	    <configuration>
      	      <shadedArtifactAttached>false</shadedArtifactAttached>
      	      <createDependencyReducedPom>false</createDependencyReducedPom>
      	      <artifactSet>
      	      	<includes>
      	          <include>me.unei:uneiconfiguration-api:*</include>
      	          <include>org.bstats:*</include>
      	      	</includes>
      	      </artifactSet>
      	      <relocations>
      	      	<relocation>
      	      	  <excludes>
      	      	    <exclude>org.bstats.sponge.*</exclude>
      	      	  </excludes>
      	      	  <pattern>org.bstats</pattern>
      	      	  <shadedPattern>me.unei.metrics</shadedPattern>
      	      	</relocation>
      	      </relocations>
      	    </configuration>
      	  </execution>
      	  <execution>
      	    <id>shade</id>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>shade</goal>
      	    </goals>
      	    <configuration>
      	      <shadedArtifactAttached>true</shadedArtifactAttached>
      	      <shadedArtifactId>${project.name}</shadedArtifactId>
      	      <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
      	      <createDependencyReducedPom>false</createDependencyReducedPom>
      	      <artifactSet>
      	        <excludes>
      	          <exclude>me.unei:uneiconfiguration-api:*</exclude>
      	          <exclude>org.bstats:*</exclude>
      	        </excludes>
      	      </artifactSet>
      	    </configuration>
      	  </execution>
      	</executions>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-antrun-plugin</artifactId>
      	<version>1.8</version>
      	<executions>
      	  <execution>
      	    <id>jars-cp</id>
      	  	<phase>install</phase>
      	  	<goals>
      	  	  <goal>run</goal>
      	  	</goals>
      		<configuration>
      		  <target name="Copying compiled jars">
      	  	    <copy tofile="${project.outdir}/${project.name}.${project.packaging}">
      	  	      <fileset file="${project.build.directory}/${project.build.finalName}.${project.packaging}" />
      	  	    </copy>
      	  	    <!--copy tofile="${project.outdir}/${project.name}-sources.${project.packaging}">
      	  	      <fileset file="${project.build.directory}/${project.build.finalName}-sources.${project.packaging}" />
      	  	    </copy>
      	  	    <copy tofile="${project.outdir}/${project.name}-javadoc.${project.packaging}">
      	  	      <fileset file="${project.build.directory}/${project.build.finalName}-javadoc.${project.packaging}" />
      	  	    </copy-->
      	        <copy tofile="${project.outdir}/${project.name}-jar-with-dependencies.${project.packaging}">
      	  	      <fileset file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.${project.packaging}" />
      	        </copy>
              </target>
      		</configuration>
      	  </execution>
      	  <execution>
      	    <id>jars-clean</id>
      	  	<phase>clean</phase>
      	  	<goals>
      	  	  <goal>run</goal>
      	  	</goals>
      		<configuration>
      		  <target name="Deleting compiled jars">
      	  	    <delete file="${project.outdir}/${project.name}.${project.packaging}" />
      	  	    <!--delete file="${project.outdir}/${project.name}-sources.${project.packaging}" />
      	  	    <delete file="${project.outdir}/${project.name}-javadoc.${project.packaging}" /-->
      	        <delete file="${project.outdir}/${project.name}-jar-with-dependencies.${project.packaging}" />
              </target>
      		</configuration>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
	<repository>
	  <id>spongepowered-repo</id>
	  <url>https://repo.spongepowered.org/maven</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
    <repository>
      <id>unei-repo</id>
      <url>http://unei.github.io/maven/</url>
    </repository>
  </repositories>

  <dependencies>
  	<dependency>
  	  <groupId>me.unei</groupId>
  	  <artifactId>uneiconfiguration-api</artifactId>
  	  <version>${project.version.unei.configurationAPI}</version>
  	  <scope>compile</scope>
  	</dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bungeecord</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-sponge</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.23.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>8.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${project.version.minecraft}</version>
      <scope>provided</scope>
      <exclusions>
      	<exclusion>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${project.version.minecraft}</version>
      <scope>provided</scope>
      <exclusions>
      	<exclusion>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>${project.version.bungeecord}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.4.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.4.1</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>